MAIL_HOST = smtp.gmail.com
MAIL_USER = vanshjhamb9@gmail.com
MAIL_PASS = nixpjjcrrsturzxb

JWT_SECRET = "Vansh"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://vanshjhamb9:81wgscdikab0P2Bt@cluster0.cqvrfaf.mongodb.net/StudyNotion"
PORT = 4000
